<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: azure;
            margin:5px;
            color: blueviolet;
            text-align: center;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
        
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .flex{
            flex: 1;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center">
        <div class="item"> O gato roeu a roupa O gato roeu a roupa O gato roeu a roupa O gato roeu a roupa O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">O gato roeu a roupa O gato roeu a roupa O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Flex Start</h1>
    <section class="container start">
        <div class="item">O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Flex End</h1>
    <section class="container end">
        <div class="item">O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item">O gato roeu a </br> roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Center column</h1>
    <section class="container center column">
        <div class="item">O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Stretch column</h1>
    <section class="container stretch column">
        <div class="item">O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Flex Start column</h1>
    <section class="container start column">
        <div class="item">O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Flex End column</h1>
    <section class="container end column">
        <div class="item">O gato roeu a roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Baseline column</h1>
    <section class="container baseline column">
        <div class="item">O gato roeu a </br> roupa</div>
        <div class="item">do rei de roma e a rainha com raiva roeu o resto</div>
        <div class="item">fim de tudo</div>
    </section>

    <h1>Alinhamento Central</h1>
    <section class="container central center">
        <div class="item">
            Era uma vez a tristeza contra a felicidade
            uma mostrando pra outra... Esqueci o resto 
        </div>
    </section>
</body>
</html>